PORT = 3001
MONGODB_URI = mongodb+srv://juaghost:juaghost@cluster0.1yhagkm.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 102556293879-ru2bpkeg3greov6idc0dbtl3351qk4t6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = "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"
SECRET = '7edc368b5987657e83b7e3cefec7d3c94807c05f025745cbbd2aeecbf7a46ff9e5c868'
HOST = smtp.pdn.ac.lk
HOSTPORT = 465
SERVICE = gmail
EMAIL_USERNAME = noreply.ce@eng.pdn.ac.lk
PASSWORD = wzcviyfbvfoknjxy